<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textSize="20dp"
       android:background="#01A4DB"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:id="@+id/eventList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:ems="10"
            android:hint="Your event name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            />
        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="none"
            android:hint="Date: YY-MM-DD" />
        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="none"
            android:hint="Time: HH-mm" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="none"
                android:hint="Location: empty is allow"
                 />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description: "
            android:inputType="textMultiLine" />

        <CheckBox
            android:id="@+id/complete"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Complete"
            android:textSize="60px"
            android:textColor="@color/quantum_grey"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>