<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


            <TextView
                android:id="@+id/even_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="65px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_discription"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="45px" />


</LinearLayout>